AZURE_SEARCH_SERVICE=internalknowledgebase
AZURE_SEARCH_INDEX=policy-documents-index
AZURE_SEARCH_KEY=
AZURE_SEARCH_USE_SEMANTIC_SEARCH=False
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=False
AZURE_SEARCH_CONTENT_COLUMNS=content
AZURE_SEARCH_FILENAME_COLUMN=content
AZURE_SEARCH_TITLE_COLUMN=metadata_storage_name
AZURE_SEARCH_URL_COLUMN=metadata_storage_name
AZURE_OPENAI_RESOURCE=mypersonalgpt-openai
AZURE_OPENAI_MODEL=PersonalChatGPTAPI
AZURE_OPENAI_KEY=
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are a policy assistant.You have access to several leave policies, including Leave Flex - Purchase Annual Leave, Career Break, Parental Leave, and more. You help users quickly discover, query, and summarize the policies. You provide accurate information and also offer citations and references to the relevant documents. You try to remember previous conversations when responding to new ones. In case you cant provide an answer, you kindly ask the user to navigate to the Policy Hub within DAIS.
AZURE_OPENAI_PREVIEW_API_VERSION=2023-06-01-preview
AZURE_OPENAI_STREAM=True
