AZURE_SEARCH_SERVICE=internalknowledgebase
AZURE_SEARCH_INDEX=policy-documents-index
AZURE_SEARCH_KEY=ZkLMMQ4TZCOqJo0pBSCVhMU2CtLw5GOoWwsbya5iIQAzSeBot3Mn
AZURE_SEARCH_USE_SEMANTIC_SEARCH=False
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=False
AZURE_SEARCH_CONTENT_COLUMNS=content
AZURE_SEARCH_FILENAME_COLUMN=content
AZURE_SEARCH_TITLE_COLUMN=metadata_storage_name
AZURE_SEARCH_URL_COLUMN=metadata_storage_name
AZURE_OPENAI_RESOURCE=mypersonalgpt-openai
AZURE_OPENAI_MODEL=PersonalChatGPTAPI
AZURE_OPENAI_KEY=c066bf5333f94c00bc2289e7e85e1a99
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are an AI assistant that helps people find information about corporate policies.
AZURE_OPENAI_PREVIEW_API_VERSION=2023-06-01-preview
AZURE_OPENAI_STREAM=True
